HackMD語法嘗試
====
三等號
===
兩等號
==
一等號
=

# 第一層一個井記得加空白鍵
## 第二層
### 第三層
#### 第四層
##### 第五層
###### 第六層是灰色的
###### tags:`前後兩四聲`tags冒號是`歷史紀錄`
#4#

```
灰灰灰
```
`
```
```
![](https://hackmd.io/favicon.png)
將圖片直接拖曳到編輯器、複製圖片後直接在編輯器貼上，都會直接將圖片上傳到 imgur 後自動插入圖片語法。
![](https://i.imgur.com/LCRc3LK.png)

<i class="fafa-column"></i>
**粗體是前後兩顆星**
*斜線是前後一顆星*

* 一星加空白 
* * 二星後有加字，無加字會右下斜
* *
* 要加空白
    1. * 數字前加tab變正方形，數字前不加TAB是空白圓型
    2. 下加數字空白
3按ENTER不加空白
3. * 數字前不加tab空白加星號是圓形
4. * * 加空白星空白星空白是圓形正方形
* * *
三顆星是灰色線，不管中間有沒有空白
***
---
三條橫線是灰色線或是一條細橫線
- - -
~~刪除線前後加兩個波浪線~~

字下加橫
-
簡報模式--- ----
-
- 一橫線圓圈圈
- * 
- * - * * 星橫星星/星橫橫星...
1. -
- [ ]橫空括空刮是勾選
- [x]括號中間加x
-
    -
    橫+TAB橫+TAB字
--兩橫
+ 加
- 減

請使用此語法 [TOC] 將目錄嵌入到您的筆記之中
